JWT_SECRET="JNajsd98hjd8scsdh8b99sjd"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzgqb4bb6"
NEXT_PUBLIC_CLOUDINARY_API_KEY="454748532399344"
CLOUDINARY_API_SECRET="S5F3HVcYWHNBkOGHuH0XtGq6mjI"
MONGO_USER=admin123
MONGO_PASS=admin123
MONGO_URL="mongodb://mongo-svc:27017"