apiVersion: v1
kind: Secret
metadata:
  name: hackslash-secret
  namespace: hackslash
type: Opaque
data:
  user: YWRtaW4xMjM=
  pass: YWRtaW4xMjM=
  next-cloudinary-api: NDU0NzQ4NTMyMzk5MzQ0
  cloudinary-api: UzVGM0hWY1lXSE5Ca09HSHVIMFh0R3E2bWpJ
  jwt-secret: Sk5hanNkOThaamQ4c2NzZGg4Yjk5c2pk
