apiVersion: v1
kind: Secret
metadata:
  name: hackslash-app
  namespace: hackslash
type: Opaque
data:
  MONGO_USER: YWRtaW4xMjMNCg==
  MONGO_PASS: YWRtaW4xMjMNCg==
  NEXT_PUBLIC_CLOUDINARY_API_KEY: NDU0NzQ4NTMyMzk5MzQ0DQo=
  CLOUDINARY_API_SECRET: UzVGM0hWY1lXSE5Ca09HSHVIMFh0R3E2bWpJDQo=
  JWT_SECRET: Sk5hanNkOThoamQ4c2NzZGg4Yjk5c2pkDQo=
